<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TQGAssets/CS_Assets/CS_Scripts/TQGGameController.cs">
    <Files>
      <File FileName="Assets/TQGAssets/CS_Assets/CS_Scripts/TQGGameController.cs" Line="2" Column="1" />
      <File FileName="Assets/TQGAssets/CS_Assets/CS_Scripts/TQGToggleSound.cs" Line="1" Column="1" />
      <File FileName="Assets/TQGAssets/CS_Assets/CS_Scripts/Types/Category.cs" Line="1" Column="1" />
      <File FileName="Assets/TQGAssets/Resources/XML/CategoryAnimalsXML.xml" Line="1" Column="1" />
      <File FileName="Assets/TQGAssets/Resources/XML/CloseupXML.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>